124.89
1982

,,H,E,
L,L,O,,
H,,,X,S,,,,S,,,,,,,,
F,G,C,,
H,,,X,C,,,,C,,,,,,,,
N,X,H,,
H,,,X,S,,,,Z,,,,,,,,
G,,,,N,,,D,X,,,,,,,,
D,,,D,G,,H,,Z,,,,W,,,,
D,
H,,,X,S,,,,Z,,,,,,,,
G,,,,N,,,D,X,,,,,,,,
D,,,D,G,,H,,Z,,,,W,,,,
D,

C,Y,
L,,,,,,H,X,
S,S,Q,H,
A,
H,D,
L,,,,,,H,X,
S,S,Y,C,
L,
D,Z,
Z,,,,,,H,X,
S,S,Z,F,
X,
Z,T,
S,,,,,,H,X,
S,S,B,L,
K,

H,,,X,S,,,,S,,,,,,,,
F,G,C,,
H,,,X,C,,,,C,,,,,,,,
N,X,H,,
G,,,Z,M,,Z,,X,,,,,,,,
G,Z,D,,
S,,S,D,H,,X,,C,,,,W,,,,
D,
G,,,Z,M,,Z,,X,,,,,,,,
G,Z,D,,
S,,S,D,H,,X,,C,,,,W,,,,
D,
QWEIOP,
